<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterMenuActivity">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="5in"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:orientation="horizontal"
        tools:ignore="InOrMmUsage">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table"
            >

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPrice"
        android:layout_width="3in"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="$0.00"
            android:textSize="72dp" />


        <ListView
            android:id="@+id/receipt"
            android:layout_width="match_parent"
            android:layout_height="500dp">



        </ListView>

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            android:id="@+id/checkout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Check Out" />

    </LinearLayout>




</RelativeLayout>